# UltimateWeb

./: .gitignore  pom.xml
UltimateWeb/: .classpath  .project  pom.xml
UltimateWeb/doc/: AUDL-tips.docx
UltimateWeb/doc/endpoints/: authenticate  retrieveAllStatsForGames  retrieveGame  retrieveGames  retrieveGamesData  retrieveGamesStats  retrieveMultipleTeams  retrievePlayerStatsForAllGamesForMultipleTeams  retrievePlayerStatsForEachGame  retrievePlayerStatsForGames  retrieveTeam  retrieveTeamStatsForGames
UltimateWeb/maven/: pom.xml
UltimateWeb/src-test/com/summithill/ultimate/controller/: MobileRestControllerTest.java  ParameterGameTest.java  ParameterPlayerTest.java  ParameterTeamTest.java
UltimateWeb/src/com/summithill/ultimate/: UltimateWebServlet.java
UltimateWeb/src/com/summithill/ultimate/controller/: AbstractController.java  CrossDomainAjaxResponseFilter.java  GameExport.java  InternalRestController.java  MobileRestController.java  ParameterGame.java  ParameterGamePlayerStatistics.java  ParameterGamePlayerStats.java  ParameterGameVersion.java  ParameterMetaInfo.java  ParameterPlayer.java  ParameterState.java  ParameterTeam.java  ParameterTeamGameStats.java  ParameterTeamGames.java  ParameterTeamInfo.java  ParameterUser.java  PasswordRequiredException.java  RequestStatus.java  ResourceNotFoundException.java  SaveTeamResponse.java  TeamPlayerStats.java  UnauthorizedException.java  WebPageController.java  WebRestController.java  Wind.java
UltimateWeb/src/com/summithill/ultimate/model/: Game.java  GameUpdateEvent.java  GameVersion.java  ModelObject.java  Player.java  State.java  Team.java
UltimateWeb/src/com/summithill/ultimate/service/: GameVersionInfo.java  MobileService.java  TeamService.java
UltimateWeb/src/com/summithill/ultimate/statistics/: AbstractStatisticsCalculator.java  AllStatisticsCalculator.java  AllStats.java  Anonymizer.java  BreakDetails.java  EventPositionalStatisticsCalculator.java  EventWriter.java  GameInterval.java  GoalOpportunties.java  GoalsSummary.java  PlayerStatisticsCalculator.java  PlayerStats.java  RawStatisticsExporter.java  TeamStatisticsCalculator.java  TeamStats.java  TrendPoint.java  WindDirection.java  WindEffect.java  WindSpeedRange.java  WindStats.java  WindSummary.java
UltimateWeb/src/com/summithill/ultimate/util/: JsonUtil.java
UltimateWeb/src/sapience/proxy/spring/: StreamingMultipartFile.java
UltimateWeb/war/: access-test.jsp  admin.html  audl.html  calcs.html  contact.html  corstest.html  details.html  flot_test1.html  flot_test2.html  getting-started.html  index-OLD.html  index-beta.html  index.html  leaguevine-redirect.jsp  leaguevinescores.html  leaguevinestats.html  main.jsp  privacy.html  support.html  test.jsp  twitter-oauth-callback.jsp
UltimateWeb/war/WEB-INF/: appengine-web.xml  appengine-web.xml.orig  cron.xml  datastore-indexes.xml  servlet-context.xml  web.xml
UltimateWeb/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
UltimateWeb/war/WEB-INF/views/: admin-classic.jsp  admin.jsp  main-classic.jsp  main.jsp  master.jsp
UltimateWeb/war/admin-app/: index.html
UltimateWeb/war/admin-app/js/: main.js
UltimateWeb/war/android/: bootstrap-ultimate.css  calcs.html  contact.html  details.html  index.html  privacy.html  support.html
UltimateWeb/war/app/: index.html
UltimateWeb/war/app/bower_components/angular-animate/: .bower.json
UltimateWeb/war/app/includes/partials/: footer.html  nav-bar.html
UltimateWeb/war/app/js/: scripts.js
UltimateWeb/war/app/styles/: main.css  plans.css  reports.css
UltimateWeb/war/beta/app/: index.html
UltimateWeb/war/beta/app/scripts/: 9cdd0696.scripts.js  app.js
UltimateWeb/war/beta/app/scripts/controllers/: LinePage.js  downloadPage.js  gamesPage.js  mainPage.js  signon.js  specificPlayerPage.js  team.js  teamPage.js
UltimateWeb/war/beta/app/scripts/directives/: bindonce.js  dragFunction.js  dropFunction.js
UltimateWeb/war/beta/app/scripts/filters/: percent.js
UltimateWeb/war/beta/app/scripts/services/: d3.js  filterMessage.js  rest.js  statHelpers.js
UltimateWeb/war/beta/app/styles/: main.css
UltimateWeb/war/beta/app/styles/css/: custom.css
UltimateWeb/war/beta/app/views/: gamesPage.html  linepage.html  main.html  signon.html  specificPlayerPage.html
UltimateWeb/war/beta/app/views/filter/: filter.html
UltimateWeb/war/beta/app/views/modal/: backdrop.html
UltimateWeb/war/beta/app/views/partials/: main-nav-bar.html  statTable.html  sub-nav-bar.html  tournament.html
UltimateWeb/war/beta/app/views/playerPage/: leaders.html  statTables.html
UltimateWeb/war/beta/app/views/teamPage/: teamPage.html
UltimateWeb/war/beta/dev/: Gruntfile.js  bower.json  new statistic ideas.txt  package.json
UltimateWeb/war/beta/dev/app/: index.html
UltimateWeb/war/beta/dev/app/scripts/: app.js
UltimateWeb/war/beta2/: Gruntfile.js  bower.json  package.json
UltimateWeb/war/beta2/app/: index.html
UltimateWeb/war/beta2/app/scripts/: app.js
UltimateWeb/war/beta2/app/styles/: main.css
UltimateWeb/war/beta2/app/views/: games.html  line.html  players.html  splash.html
UltimateWeb/war/bootstrap/css/: bootstrap.css
UltimateWeb/war/css/: custom.css  publicity-custom.css
UltimateWeb/war/ios/: audl.html  calcs.html  contact.html  details.html  index.html  privacy.html  support.html
UltimateWeb/war/ios/bootstrap/css/: bootstrap.css  bootstrap.min.css
UltimateWeb/war/ios/css/: publicity-custom.css
UltimateWeb/war/js/: admin.js  app.js  explanations.js  jquery.flot.min.js  master.js  rest.js  stats-accumulator.js  stats.js  team-search.js
UltimateWeb/war/newBeta/: .gitignore  Gruntfile.js  bower.json
UltimateWeb/war/newBeta/app/: distindex.html  index.html
UltimateWeb/war/newBeta/app/includes/: ng-dragNdrop.js
UltimateWeb/war/newBeta/app/js/: scripts.js
UltimateWeb/war/newBeta/app/scripts/: app.js
UltimateWeb/war/newBeta/app/styles/: animations.css  dashboard.css
UltimateWeb/war/newBeta/app/views/: download.html  games.html  line.html  login.html  player.html  players.html  team.html
(+205 files in other folders)
