
Retrieve summarized player stats for a particular team.  The stats are aggregated for all games included.
There is ONE stats object per player

http://www.ultianalytics.com/rest/view/team/{teamid}/stats/player
http://www.ultianalytics.com/rest/view/team/{teamid}/stats/player?gameIds={gameid_1}_{gameid_n}

If the gameIds query string parameter is omitted the server will summarize status for ALL games for this team.  If the gameIds query sting parameter is included then only the games listed will be summarized.  the gameIds in the query string should be separated by an underscore.

SAMPLE RESPONSE:

    [ { "assists" : 33,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 98,
        "catches" : 176,
        "dpointsPlayed" : 166.0,
        "drops" : 3,
        "ds" : 9,
        "gamesPlayed" : 23,
        "goals" : 4,
        "miscPenalties" : 0,
        "opointsPlayed" : 29.0,
        "passSuccess" : 88,
        "passerTurnovers" : 34,
        "passes" : 277,
        "playerName" : "Chatterbox",
        "plusMinusCount" : 9,
        "plusMinusDLine" : 30,
        "plusMinusOLine" : 8,
        "pointsPlayed" : 195.0,
        "pulls" : 32,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 7614,
        "stalls" : 0,
        "throwaways" : 34,
        "touches" : 281
      },
      { "assists" : 21,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 98,
        "catches" : 97,
        "dpointsPlayed" : 171.0,
        "drops" : 2,
        "ds" : 16,
        "gamesPlayed" : 23,
        "goals" : 15,
        "miscPenalties" : 0,
        "opointsPlayed" : 17.0,
        "passSuccess" : 78,
        "passerTurnovers" : 25,
        "passes" : 112,
        "playerName" : "Bubba",
        "plusMinusCount" : 25,
        "plusMinusDLine" : 33,
        "plusMinusOLine" : 4,
        "pointsPlayed" : 188.0,
        "pulls" : 159,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 8124,
        "stalls" : 0,
        "throwaways" : 25,
        "touches" : 127
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 7,
        "dpointsPlayed" : 20.0,
        "drops" : 0,
        "ds" : 1,
        "gamesPlayed" : 6,
        "goals" : 3,
        "miscPenalties" : 0,
        "opointsPlayed" : 1.0,
        "passSuccess" : 100,
        "passerTurnovers" : 0,
        "passes" : 4,
        "playerName" : "Doc",
        "plusMinusCount" : 6,
        "plusMinusDLine" : 0,
        "plusMinusOLine" : 0,
        "pointsPlayed" : 21.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 105,
        "stalls" : 0,
        "throwaways" : 0,
        "touches" : 7
      },
      { "assists" : 0,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 93,
        "catches" : 39,
        "dpointsPlayed" : 23.0,
        "drops" : 3,
        "ds" : 6,
        "gamesPlayed" : 18,
        "goals" : 14,
        "miscPenalties" : 0,
        "opointsPlayed" : 72.0,
        "passSuccess" : 81,
        "passerTurnovers" : 5,
        "passes" : 27,
        "playerName" : "Laser",
        "plusMinusCount" : 12,
        "plusMinusDLine" : 3,
        "plusMinusOLine" : 38,
        "pointsPlayed" : 95.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 2924,
        "stalls" : 0,
        "throwaways" : 5,
        "touches" : 41
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 36,
        "dpointsPlayed" : 63.0,
        "drops" : 1,
        "ds" : 2,
        "gamesPlayed" : 20,
        "goals" : 1,
        "miscPenalties" : 0,
        "opointsPlayed" : 4.0,
        "passSuccess" : 83,
        "passerTurnovers" : 8,
        "passes" : 46,
        "playerName" : "Greg",
        "plusMinusCount" : -4,
        "plusMinusDLine" : 7,
        "plusMinusOLine" : -2,
        "pointsPlayed" : 67.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 2638,
        "stalls" : 0,
        "throwaways" : 8,
        "touches" : 47
      },
      { "assists" : 0,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 93,
        "catches" : 28,
        "dpointsPlayed" : 90.0,
        "drops" : 2,
        "ds" : 7,
        "gamesPlayed" : 22,
        "goals" : 5,
        "miscPenalties" : 0,
        "opointsPlayed" : 7.0,
        "passSuccess" : 92,
        "passerTurnovers" : 2,
        "passes" : 24,
        "playerName" : "Kip",
        "plusMinusCount" : 8,
        "plusMinusDLine" : 14,
        "plusMinusOLine" : -1,
        "pointsPlayed" : 97.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4897,
        "stalls" : 0,
        "throwaways" : 2,
        "touches" : 29
      },
      { "assists" : 0,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 91,
        "catches" : 10,
        "dpointsPlayed" : 1.0,
        "drops" : 1,
        "ds" : 0,
        "gamesPlayed" : 5,
        "goals" : 4,
        "miscPenalties" : 0,
        "opointsPlayed" : 25.0,
        "passSuccess" : 100,
        "passerTurnovers" : 0,
        "passes" : 7,
        "playerName" : "Phineas",
        "plusMinusCount" : 3,
        "plusMinusDLine" : 1,
        "plusMinusOLine" : 11,
        "pointsPlayed" : 26.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 130,
        "stalls" : 0,
        "throwaways" : 0,
        "touches" : 11
      },
      { "assists" : 44,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 99,
        "catches" : 406,
        "dpointsPlayed" : 85.0,
        "drops" : 5,
        "ds" : 16,
        "gamesPlayed" : 23,
        "goals" : 6,
        "miscPenalties" : 0,
        "opointsPlayed" : 160.0,
        "passSuccess" : 91,
        "passerTurnovers" : 50,
        "passes" : 548,
        "playerName" : "Fryman",
        "plusMinusCount" : 11,
        "plusMinusDLine" : 13,
        "plusMinusOLine" : 70,
        "pointsPlayed" : 245.0,
        "pulls" : 27,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 7084,
        "stalls" : 0,
        "throwaways" : 50,
        "touches" : 552
      },
      { "assists" : 17,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 98,
        "catches" : 160,
        "dpointsPlayed" : 40.0,
        "drops" : 3,
        "ds" : 8,
        "gamesPlayed" : 23,
        "goals" : 19,
        "miscPenalties" : 0,
        "opointsPlayed" : 111.0,
        "passSuccess" : 90,
        "passerTurnovers" : 15,
        "passes" : 149,
        "playerName" : "Goliath",
        "plusMinusCount" : 26,
        "plusMinusDLine" : 6,
        "plusMinusOLine" : 49,
        "pointsPlayed" : 151.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4120,
        "stalls" : 0,
        "throwaways" : 15,
        "touches" : 170
      },
      { "assists" : 0,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 0,
        "catches" : 0,
        "dpointsPlayed" : 0.0,
        "drops" : 1,
        "ds" : 0,
        "gamesPlayed" : 0,
        "goals" : 0,
        "miscPenalties" : 0,
        "opointsPlayed" : 0.0,
        "passSuccess" : 0,
        "passerTurnovers" : 0,
        "passes" : 0,
        "playerName" : "Anonymous",
        "plusMinusCount" : -1,
        "plusMinusDLine" : 0,
        "plusMinusOLine" : 0,
        "pointsPlayed" : 0.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 0,
        "stalls" : 0,
        "throwaways" : 0,
        "touches" : 0
      },
      { "assists" : 8,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 95,
        "catches" : 74,
        "dpointsPlayed" : 20.0,
        "drops" : 4,
        "ds" : 2,
        "gamesPlayed" : 22,
        "goals" : 19,
        "miscPenalties" : 0,
        "opointsPlayed" : 98.0,
        "passSuccess" : 92,
        "passerTurnovers" : 5,
        "passes" : 61,
        "playerName" : "Tracker",
        "plusMinusCount" : 20,
        "plusMinusDLine" : 10,
        "plusMinusOLine" : 30,
        "pointsPlayed" : 118.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3452,
        "stalls" : 0,
        "throwaways" : 5,
        "touches" : 79
      },
      { "assists" : 5,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 99,
        "catches" : 91,
        "dpointsPlayed" : 12.0,
        "drops" : 1,
        "ds" : 5,
        "gamesPlayed" : 12,
        "goals" : 1,
        "miscPenalties" : 0,
        "opointsPlayed" : 68.0,
        "passSuccess" : 92,
        "passerTurnovers" : 10,
        "passes" : 132,
        "playerName" : "Loren",
        "plusMinusCount" : 0,
        "plusMinusDLine" : 4,
        "plusMinusOLine" : 28,
        "pointsPlayed" : 80.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 1866,
        "stalls" : 0,
        "throwaways" : 10,
        "touches" : 133
      },
      { "assists" : 5,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 74,
        "dpointsPlayed" : 12.0,
        "drops" : 2,
        "ds" : 5,
        "gamesPlayed" : 21,
        "goals" : 20,
        "miscPenalties" : 0,
        "opointsPlayed" : 116.0,
        "passSuccess" : 95,
        "passerTurnovers" : 3,
        "passes" : 55,
        "playerName" : "Spidy",
        "plusMinusCount" : 25,
        "plusMinusDLine" : 6,
        "plusMinusOLine" : 54,
        "pointsPlayed" : 128.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3240,
        "stalls" : 0,
        "throwaways" : 3,
        "touches" : 75
      },
      { "assists" : 10,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 98,
        "catches" : 61,
        "dpointsPlayed" : 98.0,
        "drops" : 1,
        "ds" : 16,
        "gamesPlayed" : 17,
        "goals" : 13,
        "miscPenalties" : 0,
        "opointsPlayed" : 6.0,
        "passSuccess" : 81,
        "passerTurnovers" : 10,
        "passes" : 53,
        "playerName" : "Xman",
        "plusMinusCount" : 28,
        "plusMinusDLine" : 18,
        "plusMinusOLine" : -4,
        "pointsPlayed" : 104.0,
        "pulls" : 7,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4046,
        "stalls" : 0,
        "throwaways" : 10,
        "touches" : 67
      },
      { "assists" : 1,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 93,
        "catches" : 25,
        "dpointsPlayed" : 48.0,
        "drops" : 2,
        "ds" : 4,
        "gamesPlayed" : 15,
        "goals" : 8,
        "miscPenalties" : 0,
        "opointsPlayed" : 4.0,
        "passSuccess" : 90,
        "passerTurnovers" : 2,
        "passes" : 20,
        "playerName" : "Bret",
        "plusMinusCount" : 9,
        "plusMinusDLine" : 2,
        "plusMinusOLine" : -1,
        "pointsPlayed" : 52.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3808,
        "stalls" : 0,
        "throwaways" : 2,
        "touches" : 28
      },
      { "assists" : 5,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 94,
        "catches" : 30,
        "dpointsPlayed" : 8.0,
        "drops" : 2,
        "ds" : 1,
        "gamesPlayed" : 6,
        "goals" : 1,
        "miscPenalties" : 0,
        "opointsPlayed" : 33.0,
        "passSuccess" : 93,
        "passerTurnovers" : 3,
        "passes" : 45,
        "playerName" : "Arty",
        "plusMinusCount" : 2,
        "plusMinusDLine" : 2,
        "plusMinusOLine" : 18,
        "pointsPlayed" : 41.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 205,
        "stalls" : 0,
        "throwaways" : 3,
        "touches" : 46
      },
      { "assists" : 7,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 32,
        "dpointsPlayed" : 76.0,
        "drops" : 1,
        "ds" : 1,
        "gamesPlayed" : 22,
        "goals" : 1,
        "miscPenalties" : 0,
        "opointsPlayed" : 4.0,
        "passSuccess" : 84,
        "passerTurnovers" : 7,
        "passes" : 43,
        "playerName" : "Fasta",
        "plusMinusCount" : 1,
        "plusMinusDLine" : -8,
        "plusMinusOLine" : -2,
        "pointsPlayed" : 80.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3326,
        "stalls" : 0,
        "throwaways" : 7,
        "touches" : 43
      },
      { "assists" : 4,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 85,
        "catches" : 40,
        "dpointsPlayed" : 106.0,
        "drops" : 7,
        "ds" : 7,
        "gamesPlayed" : 17,
        "goals" : 5,
        "miscPenalties" : 0,
        "opointsPlayed" : 5.0,
        "passSuccess" : 85,
        "passerTurnovers" : 6,
        "passes" : 40,
        "playerName" : "Gordon",
        "plusMinusCount" : 3,
        "plusMinusDLine" : 2,
        "plusMinusOLine" : 3,
        "pointsPlayed" : 111.0,
        "pulls" : 16,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 1333,
        "stalls" : 0,
        "throwaways" : 6,
        "touches" : 45
      },
      { "assists" : 8,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 48,
        "dpointsPlayed" : 0.0,
        "drops" : 0,
        "ds" : 266,
        "gamesPlayed" : 0,
        "goals" : 8,
        "miscPenalties" : 0,
        "opointsPlayed" : 0.0,
        "passSuccess" : 88,
        "passerTurnovers" : 7,
        "passes" : 60,
        "playerName" : "Norten",
        "plusMinusCount" : 275,
        "plusMinusDLine" : 0,
        "plusMinusOLine" : 0,
        "pointsPlayed" : 0.0,
        "pulls" : 7,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 0,
        "stalls" : 0,
        "throwaways" : 7,
        "touches" : 68
      },
      { "assists" : 10,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 96,
        "catches" : 108,
        "dpointsPlayed" : 146.0,
        "drops" : 4,
        "ds" : 8,
        "gamesPlayed" : 22,
        "goals" : 6,
        "miscPenalties" : 0,
        "opointsPlayed" : 14.0,
        "passSuccess" : 86,
        "passerTurnovers" : 21,
        "passes" : 155,
        "playerName" : "Jack",
        "plusMinusCount" : -1,
        "plusMinusDLine" : 12,
        "plusMinusOLine" : 8,
        "pointsPlayed" : 160.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 6652,
        "stalls" : 0,
        "throwaways" : 21,
        "touches" : 162
      },
      { "assists" : 0,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 89,
        "catches" : 8,
        "dpointsPlayed" : 45.0,
        "drops" : 1,
        "ds" : 3,
        "gamesPlayed" : 15,
        "goals" : 7,
        "miscPenalties" : 0,
        "opointsPlayed" : 1.0,
        "passSuccess" : 50,
        "passerTurnovers" : 1,
        "passes" : 2,
        "playerName" : "Slim",
        "plusMinusCount" : 8,
        "plusMinusDLine" : 9,
        "plusMinusOLine" : -1,
        "pointsPlayed" : 46.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 2384,
        "stalls" : 0,
        "throwaways" : 1,
        "touches" : 9
      },
      { "assists" : 8,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 45,
        "dpointsPlayed" : 3.0,
        "drops" : 0,
        "ds" : 1,
        "gamesPlayed" : 18,
        "goals" : 13,
        "miscPenalties" : 0,
        "opointsPlayed" : 83.0,
        "passSuccess" : 79,
        "passerTurnovers" : 8,
        "passes" : 38,
        "playerName" : "Mr D",
        "plusMinusCount" : 14,
        "plusMinusDLine" : 3,
        "plusMinusOLine" : 41,
        "pointsPlayed" : 86.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 1869,
        "stalls" : 0,
        "throwaways" : 8,
        "touches" : 51
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 36,
        "dpointsPlayed" : 62.0,
        "drops" : 0,
        "ds" : 6,
        "gamesPlayed" : 11,
        "goals" : 22,
        "miscPenalties" : 0,
        "opointsPlayed" : 8.0,
        "passSuccess" : 81,
        "passerTurnovers" : 3,
        "passes" : 16,
        "playerName" : "Alex",
        "plusMinusCount" : 27,
        "plusMinusDLine" : 16,
        "plusMinusOLine" : 1,
        "pointsPlayed" : 70.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4807,
        "stalls" : 0,
        "throwaways" : 3,
        "touches" : 38
      },
      { "assists" : 33,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 94,
        "catches" : 188,
        "dpointsPlayed" : 22.0,
        "drops" : 11,
        "ds" : 12,
        "gamesPlayed" : 22,
        "goals" : 31,
        "miscPenalties" : 0,
        "opointsPlayed" : 136.0,
        "passSuccess" : 90,
        "passerTurnovers" : 17,
        "passes" : 171,
        "playerName" : "Trippy",
        "plusMinusCount" : 48,
        "plusMinusDLine" : 10,
        "plusMinusOLine" : 62,
        "pointsPlayed" : 158.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4456,
        "stalls" : 0,
        "throwaways" : 17,
        "touches" : 202
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 94,
        "catches" : 33,
        "dpointsPlayed" : 87.0,
        "drops" : 2,
        "ds" : 4,
        "gamesPlayed" : 19,
        "goals" : 12,
        "miscPenalties" : 0,
        "opointsPlayed" : 5.0,
        "passSuccess" : 79,
        "passerTurnovers" : 6,
        "passes" : 28,
        "playerName" : "Tippy",
        "plusMinusCount" : 10,
        "plusMinusDLine" : 5,
        "plusMinusOLine" : -1,
        "pointsPlayed" : 92.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4244,
        "stalls" : 0,
        "throwaways" : 6,
        "touches" : 40
      },
      { "assists" : 10,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 65,
        "dpointsPlayed" : 133.0,
        "drops" : 2,
        "ds" : 22,
        "gamesPlayed" : 23,
        "goals" : 21,
        "miscPenalties" : 0,
        "opointsPlayed" : 9.0,
        "passSuccess" : 94,
        "passerTurnovers" : 3,
        "passes" : 52,
        "playerName" : "Forest",
        "plusMinusCount" : 48,
        "plusMinusDLine" : 19,
        "plusMinusOLine" : 1,
        "pointsPlayed" : 142.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 5081,
        "stalls" : 0,
        "throwaways" : 3,
        "touches" : 73
      },
      { "assists" : 9,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 40,
        "dpointsPlayed" : 54.0,
        "drops" : 0,
        "ds" : 3,
        "gamesPlayed" : 16,
        "goals" : 0,
        "miscPenalties" : 0,
        "opointsPlayed" : 6.0,
        "passSuccess" : 91,
        "passerTurnovers" : 5,
        "passes" : 55,
        "playerName" : "Rockstar",
        "plusMinusCount" : 7,
        "plusMinusDLine" : 16,
        "plusMinusOLine" : 0,
        "pointsPlayed" : 60.0,
        "pulls" : 12,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4343,
        "stalls" : 0,
        "throwaways" : 5,
        "touches" : 55
      },
      { "assists" : 17,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 98,
        "catches" : 85,
        "dpointsPlayed" : 7.0,
        "drops" : 2,
        "ds" : 3,
        "gamesPlayed" : 15,
        "goals" : 10,
        "miscPenalties" : 0,
        "opointsPlayed" : 80.0,
        "passSuccess" : 88,
        "passerTurnovers" : 14,
        "passes" : 114,
        "playerName" : "Amby",
        "plusMinusCount" : 14,
        "plusMinusDLine" : 3,
        "plusMinusOLine" : 37,
        "pointsPlayed" : 87.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 2489,
        "stalls" : 0,
        "throwaways" : 14,
        "touches" : 124
      },
      { "assists" : 4,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 61,
        "dpointsPlayed" : 1.0,
        "drops" : 2,
        "ds" : 2,
        "gamesPlayed" : 12,
        "goals" : 1,
        "miscPenalties" : 0,
        "opointsPlayed" : 60.0,
        "passSuccess" : 92,
        "passerTurnovers" : 7,
        "passes" : 85,
        "playerName" : "Jester",
        "plusMinusCount" : -2,
        "plusMinusDLine" : 1,
        "plusMinusOLine" : 24,
        "pointsPlayed" : 61.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 723,
        "stalls" : 0,
        "throwaways" : 7,
        "touches" : 86
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 80,
        "catches" : 12,
        "dpointsPlayed" : 67.0,
        "drops" : 3,
        "ds" : 3,
        "gamesPlayed" : 20,
        "goals" : 3,
        "miscPenalties" : 0,
        "opointsPlayed" : 5.0,
        "passSuccess" : 90,
        "passerTurnovers" : 1,
        "passes" : 10,
        "playerName" : "Ortho",
        "plusMinusCount" : 4,
        "plusMinusDLine" : -9,
        "plusMinusOLine" : 1,
        "pointsPlayed" : 72.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3552,
        "stalls" : 0,
        "throwaways" : 1,
        "touches" : 13
      },
      { "assists" : 5,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 104,
        "dpointsPlayed" : 25.0,
        "drops" : 3,
        "ds" : 5,
        "gamesPlayed" : 16,
        "goals" : 5,
        "miscPenalties" : 0,
        "opointsPlayed" : 84.0,
        "passSuccess" : 96,
        "passerTurnovers" : 5,
        "passes" : 131,
        "playerName" : "Tim",
        "plusMinusCount" : 7,
        "plusMinusDLine" : 5,
        "plusMinusOLine" : 36,
        "pointsPlayed" : 109.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3325,
        "stalls" : 0,
        "throwaways" : 5,
        "touches" : 136
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 93,
        "catches" : 13,
        "dpointsPlayed" : 58.0,
        "drops" : 1,
        "ds" : 5,
        "gamesPlayed" : 18,
        "goals" : 4,
        "miscPenalties" : 0,
        "opointsPlayed" : 3.0,
        "passSuccess" : 89,
        "passerTurnovers" : 1,
        "passes" : 9,
        "playerName" : "Finster",
        "plusMinusCount" : 9,
        "plusMinusDLine" : 8,
        "plusMinusOLine" : 1,
        "pointsPlayed" : 61.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3286,
        "stalls" : 0,
        "throwaways" : 1,
        "touches" : 13
      },
      { "assists" : 8,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 51,
        "dpointsPlayed" : 109.0,
        "drops" : 0,
        "ds" : 9,
        "gamesPlayed" : 20,
        "goals" : 2,
        "miscPenalties" : 0,
        "opointsPlayed" : 6.0,
        "passSuccess" : 97,
        "passerTurnovers" : 2,
        "passes" : 72,
        "playerName" : "Lowslinger",
        "plusMinusCount" : 17,
        "plusMinusDLine" : 11,
        "plusMinusOLine" : 4,
        "pointsPlayed" : 115.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 5303,
        "stalls" : 0,
        "throwaways" : 2,
        "touches" : 74
      }
    ]