
Retrieve the team meta data (optionally with players)

http://www.ultianalytics.com/rest/view/team/{teamid}
http://www.ultianalytics.com/rest/view/team/{teamid}?players=true
GET

SAMPLE RESPONSES:

Without players:

{ "cloudId" : "61004",
  "displayPlayerNumber" : false,
  "mixed" : false,
  "name" : "Disc Divers",
  "playersAreLeaguevine" : false,
  "teamId" : "team-F574EC04-9F1C-40F9-A6D4-EFD099C72563"
}

With players:

{ "cloudId" : "61004",
  "displayPlayerNumber" : false,
  "mixed" : false,
  "name" : "Disc Divers",
  "players" : [ 
      { "male" : true,
        "name" : "Alex",
        "preferredName" : "Alex Johson",
        "number" : "",
        "position" : "Cutter"
      },
      { "male" : true,
        "name" : "Amby",
        "preferredName" : "Amby Behominia",
        "number" : "10",
        "position" : "Handler"
      },
      { "male" : true,
        "name" : "Arty",
        "preferredName" : "Artimus Jackson",
        "number" : "",
        "position" : "Any"
      }
    ],
  "playersAreLeaguevine" : false,
  "teamId" : "team-F574EC04-9F1C-40F9-A6D4-EFD099C72563"
}

