

Get a list of meta information (including score) for ALL games for the team:

NOTES: 
"ours" and "theirs" are scores.

http://www.ultianalytics.com/rest/view/team/{teamid}/games

SAMPLE RESPONSE:

[ { "date" : "Mon, 5/09",
    "firstPointOline" : false,
    "gameId" : "game-A4DBD577-C3E8-4CC8-B1F2-601545F3AFA6",
    "gamePoint" : 15,
    "msSinceEpoch" : 1304938920000,
    "opponentName" : "Tramway",
    "ours" : 15,
    "teamId" : "61004",
    "theirs" : 6,
    "time" : "11:02",
    "timestamp" : "2011-05-09 11:02",
    "tournamentName" : "Disc Mania",
    "wind" : { "degrees" : 86,
        "leftToRight" : true,
        "mph" : 7
      }
  },
  { "date" : "Sun, 3/27",
    "firstPointOline" : true,
    "gameId" : "game-67473DBA-452F-4003-8877-7EBD2AB18616",
    "gamePoint" : 13,
    "msSinceEpoch" : 1301216400000,
    "opponentName" : "Northern Lights",
    "ours" : 13,
    "teamId" : "61004",
    "theirs" : 2,
    "time" : "9:00",
    "timestamp" : "2011-03-27 09:00",
    "tournamentName" : "Almost Everybody Tourney",
    "wind" : { "degrees" : 0,
        "leftToRight" : true,
        "mph" : 5
      }
  },
  { "date" : "Sun, 5/08",
    "firstPointOline" : true,
    "gameId" : "game-D53D8524-4096-42B6-84CD-F6A77F778221",
    "gamePoint" : 15,
    "msSinceEpoch" : 1304859660000,
    "opponentName" : "Ultimites",
    "ours" : 15,
    "teamId" : "61004",
    "theirs" : 8,
    "time" : "1:01",
    "timestamp" : "2011-05-08 13:01",
    "tournamentName" : "Disc Mania",
    "wind" : { "degrees" : 84,
        "leftToRight" : true,
        "mph" : 8
      }
  },
  { "date" : "Sun, 3/27",
    "firstPointOline" : false,
    "gameId" : "game-3B4A2F06-4C48-4ED9-BD7B-A4CE4D9720C4",
    "gamePoint" : 13,
    "msSinceEpoch" : 1301241600000,
    "opponentName" : "Bad Boys",
    "ours" : 10,
    "teamId" : "61004",
    "theirs" : 8,
    "time" : "4:00",
    "timestamp" : "2011-03-27 16:00",
    "tournamentName" : "Almost Everybody Tourney",
    "wind" : { "degrees" : 248,
        "leftToRight" : true,
        "mph" : 6
      }
  },
  { "date" : "Sun, 3/27",
    "firstPointOline" : true,
    "gameId" : "game-D4B7F535-60B8-4074-9EE3-0AB6582CFEFF",
    "gamePoint" : 13,
    "msSinceEpoch" : 1301235480000,
    "opponentName" : "Rockstars",
    "ours" : 13,
    "teamId" : "61004",
    "theirs" : 4,
    "time" : "2:18",
    "timestamp" : "2011-03-27 14:18",
    "tournamentName" : "Almost Everybody Tourney",
    "wind" : { "degrees" : 256,
        "leftToRight" : true,
        "mph" : 12
      }
  },
  { "date" : "Sun, 5/08",
    "firstPointOline" : true,
    "gameId" : "game-FABD71A2-060B-4595-A1B9-B62B11C5F620",
    "gamePoint" : 15,
    "msSinceEpoch" : 1304866860000,
    "opponentName" : "Gamma Rays",
    "ours" : 15,
    "teamId" : "61004",
    "theirs" : 7,
    "time" : "3:01",
    "timestamp" : "2011-05-08 15:01",
    "tournamentName" : "Disc Mania",
    "wind" : { "degrees" : 243,
        "leftToRight" : true,
        "mph" : 6
      }
  },
  { "date" : "Sun, 4/24",
    "firstPointOline" : true,
    "gameId" : "game-BA872537-E6DE-4077-B039-CA3CF9DDC4CD",
    "gamePoint" : 13,
    "msSinceEpoch" : 1303650840000,
    "opponentName" : "Red Hots",
    "ours" : 15,
    "teamId" : "61004",
    "theirs" : 11,
    "time" : "1:14",
    "timestamp" : "2011-04-24 13:14",
    "tournamentName" : "Hammer Bowl",
    "wind" : { "degrees" : 278,
        "leftToRight" : true,
        "mph" : 16
      }
  },
  { "date" : "Sun, 5/08",
    "firstPointOline" : true,
    "gameId" : "game-6711139D-03DF-4B10-8673-E3D335F54F8A",
    "gamePoint" : 15,
    "msSinceEpoch" : 1304852460000,
    "opponentName" : "City Boys",
    "ours" : 15,
    "teamId" : "61004",
    "theirs" : 0,
    "time" : "11:01",
    "timestamp" : "2011-05-08 11:01",
    "tournamentName" : "Disc Mania",
    "wind" : { "degrees" : 71,
        "leftToRight" : true,
        "mph" : 16
      }
  },
  { "date" : "Mon, 5/09",
    "firstPointOline" : true,
    "gameId" : "game-2CFD28A3-0CAF-4F83-B5A7-9F3C24C48393",
    "gamePoint" : 15,
    "msSinceEpoch" : 1304931540000,
    "opponentName" : "Beaux Bros",
    "ours" : 3,
    "teamId" : "61004",
    "theirs" : 15,
    "time" : "8:59",
    "timestamp" : "2011-05-09 08:59",
    "tournamentName" : "Disc Mania",
    "wind" : { "degrees" : 14,
        "leftToRight" : true,
        "mph" : 17
      }
  },
  { "date" : "Sun, 4/10",
    "firstPointOline" : true,
    "gameId" : "game-4F885433-60AD-48C0-92D4-CA16AAC5054A",
    "gamePoint" : 13,
    "msSinceEpoch" : 1302429480000,
    "opponentName" : "Discites",
    "ours" : 13,
    "teamId" : "61004",
    "theirs" : 4,
    "time" : "9:58",
    "timestamp" : "2011-04-10 09:58",
    "tournamentName" : "Eleventh Hour",
    "wind" : { "degrees" : -1,
        "leftToRight" : true,
        "mph" : 0
      }
  },
  { "date" : "Mon, 3/28",
    "firstPointOline" : true,
    "gameId" : "game-56283B7C-E2E3-43B0-A4E2-7BC12895781B",
    "gamePoint" : 13,
    "msSinceEpoch" : 1301316240000,
    "opponentName" : "Bay Boys",
    "ours" : 11,
    "teamId" : "61004",
    "theirs" : 12,
    "time" : "12:44",
    "timestamp" : "2011-03-28 12:44",
    "tournamentName" : "Almost Everybody Tourney",
    "wind" : { "degrees" : 248,
        "leftToRight" : true,
        "mph" : 6
      }
  },
  { "date" : "Sun, 4/24",
    "firstPointOline" : false,
    "gameId" : "game-CB5A20B6-6030-4931-A9DA-436FC3807762",
    "gamePoint" : 15,
    "msSinceEpoch" : 1303642680000,
    "opponentName" : "Fab7",
    "ours" : 15,
    "teamId" : "61004",
    "theirs" : 2,
    "time" : "10:58",
    "timestamp" : "2011-04-24 10:58",
    "tournamentName" : "Sectionals",
    "wind" : { "degrees" : 260,
        "leftToRight" : true,
        "mph" : 17
      }
  },
  { "date" : "Mon, 5/09",
    "firstPointOline" : true,
    "gameId" : "game-E39791E7-2293-461D-99E0-E5B2AE61ED61",
    "gamePoint" : 15,
    "msSinceEpoch" : 1304945880000,
    "opponentName" : "Rooters",
    "ours" : 15,
    "teamId" : "61004",
    "theirs" : 5,
    "time" : "12:58",
    "timestamp" : "2011-05-09 12:58",
    "tournamentName" : "Disc Mania",
    "wind" : { "degrees" : 93,
        "leftToRight" : true,
        "mph" : 16
      }
  },
  { "date" : "Mon, 4/11",
    "firstPointOline" : true,
    "gameId" : "game-AA8CCFAA-6279-4FBD-811C-5B7823CF16C5",
    "gamePoint" : 13,
    "msSinceEpoch" : 1302528660000,
    "opponentName" : "Skyboys",
    "ours" : 8,
    "teamId" : "61004",
    "theirs" : 13,
    "time" : "1:31",
    "timestamp" : "2011-04-11 13:31",
    "tournamentName" : "Eleventh Hour",
    "wind" : { "degrees" : 18,
        "leftToRight" : true,
        "mph" : 5
      }
  },
  { "date" : "Sun, 4/10",
    "firstPointOline" : true,
    "gameId" : "game-253B8C1B-584E-4936-9110-DBD6FAC43CE4",
    "gamePoint" : 13,
    "msSinceEpoch" : 1302440520000,
    "opponentName" : "Sifters",
    "ours" : 7,
    "teamId" : "61004",
    "theirs" : 8,
    "time" : "1:02",
    "timestamp" : "2011-04-10 13:02",
    "tournamentName" : "Eleventh Hour",
    "wind" : { "degrees" : 243,
        "leftToRight" : true,
        "mph" : 3
      }
  },
  { "date" : "Sun, 5/08",
    "firstPointOline" : false,
    "gameId" : "game-F792E17E-D4A8-4C54-92B0-8F3CFDE19676",
    "gamePoint" : 0,
    "msSinceEpoch" : 1304845560000,
    "opponentName" : "Tramway",
    "ours" : 15,
    "teamId" : "61004",
    "theirs" : 10,
    "time" : "9:06",
    "timestamp" : "2011-05-08 09:06",
    "tournamentName" : "Disc Mania",
    "wind" : { "degrees" : -1,
        "leftToRight" : true,
        "mph" : 0
      }
  },
  { "date" : "Sun, 3/13",
    "firstPointOline" : true,
    "gameId" : "game-89515CD9-2FC7-4634-B47F-E1EB4CBFF0E7",
    "gamePoint" : 13,
    "msSinceEpoch" : 1300035300000,
    "opponentName" : "Rockstars",
    "ours" : 13,
    "teamId" : "61004",
    "theirs" : 7,
    "time" : "4:55",
    "timestamp" : "2011-03-13 16:55",
    "tournamentName" : "Fast Times",
    "wind" : { "degrees" : -1,
        "leftToRight" : true,
        "mph" : 0
      }
  },
  { "date" : "Sun, 4/10",
    "firstPointOline" : false,
    "gameId" : "game-901B86BD-33C4-451B-824D-CBE8A6C2EC85",
    "gamePoint" : 13,
    "msSinceEpoch" : 1302435240000,
    "opponentName" : "Crash Dummies",
    "ours" : 13,
    "teamId" : "61004",
    "theirs" : 10,
    "time" : "11:34",
    "timestamp" : "2011-04-10 11:34",
    "tournamentName" : "Eleventh Hour",
    "wind" : { "degrees" : 78,
        "leftToRight" : true,
        "mph" : 5
      }
  },
  { "date" : "Sun, 3/27",
    "firstPointOline" : false,
    "gameId" : "game-F7CFCDCB-772C-4834-9441-D50D8BD6B7FA",
    "gamePoint" : 13,
    "msSinceEpoch" : 1301222520000,
    "opponentName" : "Hot House",
    "ours" : 12,
    "teamId" : "61004",
    "theirs" : 11,
    "time" : "10:42",
    "timestamp" : "2011-03-27 10:42",
    "tournamentName" : "Almost Everybody Tourney",
    "wind" : { "degrees" : 176,
        "leftToRight" : true,
        "mph" : 14
      }
  },
  { "date" : "Mon, 3/28",
    "firstPointOline" : false,
    "gameId" : "game-9B46B87C-A150-4641-9DD6-B7C77F6E3A6A",
    "gamePoint" : 13,
    "msSinceEpoch" : 1301323500000,
    "opponentName" : "Gavel",
    "ours" : 11,
    "teamId" : "61004",
    "theirs" : 6,
    "time" : "2:45",
    "timestamp" : "2011-03-28 14:45",
    "tournamentName" : "Almost Everybody Tourney",
    "wind" : { "degrees" : 262,
        "leftToRight" : true,
        "mph" : 12
      }
  },
  { "date" : "Mon, 3/28",
    "firstPointOline" : true,
    "gameId" : "game-C98936CE-9213-4776-8408-63C5BD501C93",
    "gamePoint" : 13,
    "msSinceEpoch" : 1301309640000,
    "opponentName" : "Hammers",
    "ours" : 12,
    "teamId" : "61004",
    "theirs" : 9,
    "time" : "10:54",
    "timestamp" : "2011-03-28 10:54",
    "tournamentName" : "Almost Everybody Tourney",
    "wind" : { "degrees" : 244,
        "leftToRight" : true,
        "mph" : 19
      }
  },
  { "date" : "Sun, 4/24",
    "firstPointOline" : false,
    "gameId" : "game-18F23367-7ECD-4232-BF60-1A16C7934784",
    "gamePoint" : 15,
    "msSinceEpoch" : 1303636740000,
    "opponentName" : "Trappers",
    "ours" : 15,
    "teamId" : "61004",
    "theirs" : 2,
    "time" : "9:19",
    "timestamp" : "2011-04-24 09:19",
    "tournamentName" : "Sectionals",
    "wind" : { "degrees" : 268,
        "leftToRight" : true,
        "mph" : 5
      }
  },
  { "date" : "Mon, 4/25",
    "firstPointOline" : true,
    "gameId" : "game-46EBCBE3-9582-48C8-8A17-7DE1BF25F5CB",
    "gamePoint" : 13,
    "msSinceEpoch" : 1303729200000,
    "opponentName" : "Johnny Quest",
    "ours" : 10,
    "teamId" : "61004",
    "theirs" : 9,
    "time" : "11:00",
    "timestamp" : "2011-04-25 11:00",
    "tournamentName" : "Hammer Bowl",
    "wind" : { "degrees" : 71,
        "leftToRight" : true,
        "mph" : 8
      }
  }
]