
Retrieve summarized player stats for one or more games.  The stats are NOT aggregated.  

http://www.ultimate-numbers.com/rest/view/team/{teamid}/stats/player/games
http://www.ultimate-numbers.com/rest/view/team/{teamid}/stats/player/games?gameIds={gameid_1}_{gameid_n}

If the gameIds query string parameter is omitted the server will summarize status for ALL games for this team.  If the gameIds query sting parameter is included then only the games listed will be summarized.  the gameIds in the query string should be separated by an underscore.

The summarized stats for each game are returned in an escaped json string property "playerStatsJson", i.e., to get the stats for the game: 
var points = JSON.parse(responseData.playerStatsJson) OR jQuery.parseJSON(responseData.playerStatsJson)   OR   eval("(" + responseData.playerStatsJson + ')')
See bottom of doc for sample playerStatsJson unescaped.


SAMPLE RESPONSE:

[ { "gameId" : "game-C98936CE-9213-4776-8408-63C5BD501C93",
    "playerStatsJson" : "[{\"playerName\":\"Chatterbox\",\"plusMinusCount\":0,\"plusMinusOLine\":-1,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":13.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":2,\"passes\":26,\"passSuccess\":92,\"catches\":18,\"catchSuccess\":100,\"drops\":0,\"throwaways\":2,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":1,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":26,\"secondsPlayed\":65,\"opointsPlayed\":1.0,\"dpointsPlayed\":12.0,\"passerTurnovers\":2},{\"playerName\":\"Norten\",\"plusMinusCount\":14,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":0,\"pointsPlayed\":0.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":14,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":0,\"opointsPlayed\":0.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Bubba\",\"plusMinusCount\":0,\"plusMinusOLine\":-1,\"plusMinusDLine\":-1,\"gamesPlayed\":1,\"pointsPlayed\":10.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":8,\"passSuccess\":88,\"catches\":6,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":9,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":8,\"secondsPlayed\":50,\"opointsPlayed\":1.0,\"dpointsPlayed\":9.0,\"passerTurnovers\":1},{\"playerName\":\"Gordon\",\"plusMinusCount\":-1,\"plusMinusOLine\":-1,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":9.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":4,\"passSuccess\":75,\"catches\":4,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":1,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":4,\"secondsPlayed\":45,\"opointsPlayed\":1.0,\"dpointsPlayed\":8.0,\"passerTurnovers\":1},{\"playerName\":\"Jack\",\"plusMinusCount\":0,\"plusMinusOLine\":-1,\"plusMinusDLine\":-2,\"gamesPlayed\":1,\"pointsPlayed\":11.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":1,\"passes\":13,\"passSuccess\":85,\"catches\":11,\"catchSuccess\":100,\"drops\":0,\"throwaways\":2,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":13,\"secondsPlayed\":55,\"opointsPlayed\":1.0,\"dpointsPlayed\":10.0,\"passerTurnovers\":2},{\"playerName\":\"Greg\",\"plusMinusCount\":-2,\"plusMinusOLine\":0,\"plusMinusDLine\":-1,\"gamesPlayed\":1,\"pointsPlayed\":1.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":2,\"passSuccess\":0,\"catches\":2,\"catchSuccess\":100,\"drops\":0,\"throwaways\":2,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":2,\"secondsPlayed\":5,\"opointsPlayed\":0.0,\"dpointsPlayed\":1.0,\"passerTurnovers\":2},{\"playerName\":\"Laser\",\"plusMinusCount\":0,\"plusMinusOLine\":3,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":2,\"passSuccess\":50,\"catches\":2,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":35,\"opointsPlayed\":5.0,\"dpointsPlayed\":2.0,\"passerTurnovers\":1},{\"playerName\":\"Kip\",\"plusMinusCount\":1,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":4.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":20,\"opointsPlayed\":0.0,\"dpointsPlayed\":4.0,\"passerTurnovers\":0},{\"playerName\":\"Fryman\",\"plusMinusCount\":1,\"plusMinusOLine\":3,\"plusMinusDLine\":2,\"gamesPlayed\":1,\"pointsPlayed\":15.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":3,\"passes\":35,\"passSuccess\":94,\"catches\":29,\"catchSuccess\":97,\"drops\":1,\"throwaways\":2,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":35,\"secondsPlayed\":75,\"opointsPlayed\":9.0,\"dpointsPlayed\":6.0,\"passerTurnovers\":2},{\"playerName\":\"Mr D\",\"plusMinusCount\":-1,\"plusMinusOLine\":2,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":2.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":1,\"passSuccess\":0,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":10,\"opointsPlayed\":2.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":1},{\"playerName\":\"Trippy\",\"plusMinusCount\":1,\"plusMinusOLine\":3,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":8.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":3,\"passes\":13,\"passSuccess\":85,\"catches\":13,\"catchSuccess\":100,\"drops\":0,\"throwaways\":2,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":13,\"secondsPlayed\":40,\"opointsPlayed\":7.0,\"dpointsPlayed\":1.0,\"passerTurnovers\":2},{\"playerName\":\"Tippy\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":6.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":3,\"passSuccess\":67,\"catches\":3,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":30,\"opointsPlayed\":0.0,\"dpointsPlayed\":6.0,\"passerTurnovers\":1},{\"playerName\":\"Goliath\",\"plusMinusCount\":5,\"plusMinusOLine\":1,\"plusMinusDLine\":2,\"gamesPlayed\":1,\"pointsPlayed\":9.0,\"goals\":4,\"callahans\":0,\"callahaneds\":0,\"assists\":1,\"passes\":16,\"passSuccess\":100,\"catches\":20,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":20,\"secondsPlayed\":45,\"opointsPlayed\":7.0,\"dpointsPlayed\":2.0,\"passerTurnovers\":0},{\"playerName\":\"Forest\",\"plusMinusCount\":1,\"plusMinusOLine\":0,\"plusMinusDLine\":-2,\"gamesPlayed\":1,\"pointsPlayed\":8.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":1,\"passes\":3,\"passSuccess\":100,\"catches\":3,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":40,\"opointsPlayed\":0.0,\"dpointsPlayed\":8.0,\"passerTurnovers\":0},{\"playerName\":\"Amby\",\"plusMinusCount\":2,\"plusMinusOLine\":5,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":8.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":1,\"passes\":9,\"passSuccess\":100,\"catches\":5,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":9,\"secondsPlayed\":40,\"opointsPlayed\":7.0,\"dpointsPlayed\":1.0,\"passerTurnovers\":0},{\"playerName\":\"Tracker\",\"plusMinusCount\":2,\"plusMinusOLine\":3,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":2,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":1,\"passSuccess\":100,\"catches\":3,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":35,\"opointsPlayed\":7.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Loren\",\"plusMinusCount\":0,\"plusMinusOLine\":4,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":8.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":6,\"passSuccess\":100,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":6,\"secondsPlayed\":40,\"opointsPlayed\":8.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Ortho\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":1.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":1,\"passSuccess\":100,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":5,\"opointsPlayed\":0.0,\"dpointsPlayed\":1.0,\"passerTurnovers\":0},{\"playerName\":\"Bret\",\"plusMinusCount\":1,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":2.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":1,\"passSuccess\":100,\"catches\":2,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":2,\"secondsPlayed\":10,\"opointsPlayed\":0.0,\"dpointsPlayed\":2.0,\"passerTurnovers\":0},{\"playerName\":\"Xman\",\"plusMinusCount\":2,\"plusMinusOLine\":-1,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":2,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":2,\"passSuccess\":100,\"catches\":4,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":4,\"secondsPlayed\":35,\"opointsPlayed\":1.0,\"dpointsPlayed\":6.0,\"passerTurnovers\":0},{\"playerName\":\"Spidy\",\"plusMinusCount\":1,\"plusMinusOLine\":2,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":3,\"passSuccess\":100,\"catches\":4,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":4,\"secondsPlayed\":35,\"opointsPlayed\":6.0,\"dpointsPlayed\":1.0,\"passerTurnovers\":0},{\"playerName\":\"Finster\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":-1,\"gamesPlayed\":1,\"pointsPlayed\":1.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":5,\"opointsPlayed\":0.0,\"dpointsPlayed\":1.0,\"passerTurnovers\":0},{\"playerName\":\"Fasta\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":-1,\"gamesPlayed\":1,\"pointsPlayed\":3.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":1,\"passSuccess\":100,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":15,\"opointsPlayed\":0.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":0}]"
  },
  { "gameId" : "game-18F23367-7ECD-4232-BF60-1A16C7934784",
    "playerStatsJson" : "[{\"playerName\":\"Chatterbox\",\"plusMinusCount\":0,\"plusMinusOLine\":1,\"plusMinusDLine\":3,\"gamesPlayed\":1,\"pointsPlayed\":4.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":1,\"passes\":3,\"passSuccess\":67,\"catches\":2,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":1,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":286,\"opointsPlayed\":1.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":1},{\"playerName\":\"Norten\",\"plusMinusCount\":28,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":0,\"pointsPlayed\":0.0,\"goals\":6,\"callahans\":0,\"callahaneds\":0,\"assists\":5,\"passes\":5,\"passSuccess\":100,\"catches\":6,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":17,\"pulls\":1,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":11,\"secondsPlayed\":0,\"opointsPlayed\":0.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Bubba\",\"plusMinusCount\":2,\"plusMinusOLine\":1,\"plusMinusDLine\":6,\"gamesPlayed\":1,\"pointsPlayed\":9.0,\"goals\":2,\"callahans\":0,\"callahaneds\":0,\"assists\":2,\"passes\":8,\"passSuccess\":63,\"catches\":9,\"catchSuccess\":100,\"drops\":0,\"throwaways\":3,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":7,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":10,\"secondsPlayed\":684,\"opointsPlayed\":1.0,\"dpointsPlayed\":8.0,\"passerTurnovers\":3},{\"playerName\":\"Gordon\",\"plusMinusCount\":-1,\"plusMinusOLine\":0,\"plusMinusDLine\":4,\"gamesPlayed\":1,\"pointsPlayed\":8.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":1,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":2,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":372,\"opointsPlayed\":0.0,\"dpointsPlayed\":8.0,\"passerTurnovers\":0},{\"playerName\":\"Jack\",\"plusMinusCount\":1,\"plusMinusOLine\":2,\"plusMinusDLine\":4,\"gamesPlayed\":1,\"pointsPlayed\":8.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":1,\"passes\":8,\"passSuccess\":100,\"catches\":2,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":8,\"secondsPlayed\":705,\"opointsPlayed\":2.0,\"dpointsPlayed\":6.0,\"passerTurnovers\":0},{\"playerName\":\"Slim\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":5,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":349,\"opointsPlayed\":0.0,\"dpointsPlayed\":7.0,\"passerTurnovers\":0},{\"playerName\":\"Greg\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":5,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":2,\"passSuccess\":100,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":2,\"secondsPlayed\":245,\"opointsPlayed\":0.0,\"dpointsPlayed\":7.0,\"passerTurnovers\":0},{\"playerName\":\"Laser\",\"plusMinusCount\":0,\"plusMinusOLine\":2,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":4.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":2,\"passSuccess\":50,\"catches\":2,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":2,\"secondsPlayed\":469,\"opointsPlayed\":2.0,\"dpointsPlayed\":2.0,\"passerTurnovers\":1},{\"playerName\":\"Kip\",\"plusMinusCount\":0,\"plusMinusOLine\":1,\"plusMinusDLine\":4,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":2,\"passSuccess\":100,\"catches\":2,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":2,\"secondsPlayed\":474,\"opointsPlayed\":1.0,\"dpointsPlayed\":6.0,\"passerTurnovers\":0},{\"playerName\":\"Fryman\",\"plusMinusCount\":1,\"plusMinusOLine\":2,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":5.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":1,\"passes\":10,\"passSuccess\":100,\"catches\":6,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":2,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":10,\"secondsPlayed\":557,\"opointsPlayed\":2.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":0},{\"playerName\":\"Alex\",\"plusMinusCount\":4,\"plusMinusOLine\":1,\"plusMinusDLine\":3,\"gamesPlayed\":1,\"pointsPlayed\":4.0,\"goals\":3,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":3,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":263,\"opointsPlayed\":1.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":0},{\"playerName\":\"Trippy\",\"plusMinusCount\":2,\"plusMinusOLine\":2,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":3.0,\"goals\":2,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":6,\"passSuccess\":83,\"catches\":7,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":8,\"secondsPlayed\":383,\"opointsPlayed\":2.0,\"dpointsPlayed\":1.0,\"passerTurnovers\":1},{\"playerName\":\"Forest\",\"plusMinusCount\":1,\"plusMinusOLine\":0,\"plusMinusDLine\":2,\"gamesPlayed\":1,\"pointsPlayed\":2.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":315,\"opointsPlayed\":0.0,\"dpointsPlayed\":2.0,\"passerTurnovers\":0},{\"playerName\":\"Goliath\",\"plusMinusCount\":0,\"plusMinusOLine\":1,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":1.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":5,\"opointsPlayed\":1.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Rockstar\",\"plusMinusCount\":2,\"plusMinusOLine\":0,\"plusMinusDLine\":5,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":2,\"passes\":7,\"passSuccess\":100,\"catches\":4,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":1,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":7,\"secondsPlayed\":523,\"opointsPlayed\":0.0,\"dpointsPlayed\":7.0,\"passerTurnovers\":0},{\"playerName\":\"Amby\",\"plusMinusCount\":1,\"plusMinusOLine\":1,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":1.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":1,\"passes\":1,\"passSuccess\":100,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":5,\"opointsPlayed\":1.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Tracker\",\"plusMinusCount\":0,\"plusMinusOLine\":1,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":4.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":1,\"passes\":3,\"passSuccess\":100,\"catches\":3,\"catchSuccess\":75,\"drops\":1,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":552,\"opointsPlayed\":1.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":0},{\"playerName\":\"Ortho\",\"plusMinusCount\":1,\"plusMinusOLine\":0,\"plusMinusDLine\":2,\"gamesPlayed\":1,\"pointsPlayed\":4.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":1,\"passes\":1,\"passSuccess\":100,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":484,\"opointsPlayed\":0.0,\"dpointsPlayed\":4.0,\"passerTurnovers\":0},{\"playerName\":\"Spidy\",\"plusMinusCount\":0,\"plusMinusOLine\":3,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":3.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":1,\"passSuccess\":100,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":380,\"opointsPlayed\":3.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Tim\",\"plusMinusCount\":-1,\"plusMinusOLine\":2,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":5.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":3,\"passSuccess\":67,\"catches\":3,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":557,\"opointsPlayed\":2.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":1},{\"playerName\":\"Finster\",\"plusMinusCount\":1,\"plusMinusOLine\":0,\"plusMinusDLine\":4,\"gamesPlayed\":1,\"pointsPlayed\":4.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":382,\"opointsPlayed\":0.0,\"dpointsPlayed\":4.0,\"passerTurnovers\":0},{\"playerName\":\"Lowslinger\",\"plusMinusCount\":0,\"plusMinusOLine\":1,\"plusMinusDLine\":4,\"gamesPlayed\":1,\"pointsPlayed\":5.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":3,\"passSuccess\":67,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":560,\"opointsPlayed\":1.0,\"dpointsPlayed\":4.0,\"passerTurnovers\":1},{\"playerName\":\"Fasta\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":3.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":3,\"passSuccess\":67,\"catches\":3,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":4,\"secondsPlayed\":396,\"opointsPlayed\":0.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":1}]"
  },
  { "gameId" : "game-46EBCBE3-9582-48C8-8A17-7DE1BF25F5CB",
    "playerStatsJson" : "[{\"playerName\":\"Chatterbox\",\"plusMinusCount\":-1,\"plusMinusOLine\":3,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":11.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":3,\"passes\":7,\"passSuccess\":71,\"catches\":1,\"catchSuccess\":33,\"drops\":2,\"throwaways\":2,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":1,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":7,\"secondsPlayed\":55,\"opointsPlayed\":4.0,\"dpointsPlayed\":7.0,\"passerTurnovers\":2},{\"playerName\":\"Bubba\",\"plusMinusCount\":4,\"plusMinusOLine\":1,\"plusMinusDLine\":2,\"gamesPlayed\":1,\"pointsPlayed\":10.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":2,\"passes\":3,\"passSuccess\":100,\"catches\":2,\"catchSuccess\":67,\"drops\":1,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":2,\"pulls\":8,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":4,\"secondsPlayed\":50,\"opointsPlayed\":2.0,\"dpointsPlayed\":8.0,\"passerTurnovers\":0},{\"playerName\":\"Doc\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":1.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":5,\"opointsPlayed\":1.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Laser\",\"plusMinusCount\":0,\"plusMinusOLine\":-1,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":5.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":2,\"passSuccess\":0,\"catches\":2,\"catchSuccess\":67,\"drops\":1,\"throwaways\":2,\"stalls\":0,\"miscPenalties\":0,\"ds\":2,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":25,\"opointsPlayed\":5.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":2},{\"playerName\":\"Kip\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":3.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":15,\"opointsPlayed\":0.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":0},{\"playerName\":\"Fryman\",\"plusMinusCount\":0,\"plusMinusOLine\":1,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":12.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":2,\"passes\":14,\"passSuccess\":79,\"catches\":6,\"catchSuccess\":100,\"drops\":0,\"throwaways\":3,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":14,\"secondsPlayed\":60,\"opointsPlayed\":9.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":3},{\"playerName\":\"Goliath\",\"plusMinusCount\":-4,\"plusMinusOLine\":0,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":11.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":6,\"passSuccess\":50,\"catches\":4,\"catchSuccess\":67,\"drops\":2,\"throwaways\":3,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":1,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":7,\"secondsPlayed\":55,\"opointsPlayed\":8.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":3},{\"playerName\":\"Anonymous\",\"plusMinusCount\":-1,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":0,\"pointsPlayed\":0.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":1,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":0,\"opointsPlayed\":0.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Tracker\",\"plusMinusCount\":0,\"plusMinusOLine\":-1,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":3,\"passSuccess\":100,\"catches\":3,\"catchSuccess\":75,\"drops\":1,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":3,\"secondsPlayed\":35,\"opointsPlayed\":7.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Bret\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":1.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":1,\"passSuccess\":100,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":5,\"opointsPlayed\":1.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Spidy\",\"plusMinusCount\":1,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":2.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":1,\"passSuccess\":100,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":10,\"opointsPlayed\":2.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Arty\",\"plusMinusCount\":-1,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":1.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":1,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":5,\"opointsPlayed\":1.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Fasta\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":2.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":10,\"opointsPlayed\":0.0,\"dpointsPlayed\":2.0,\"passerTurnovers\":0},{\"playerName\":\"Gordon\",\"plusMinusCount\":2,\"plusMinusOLine\":0,\"plusMinusDLine\":-1,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":35,\"opointsPlayed\":0.0,\"dpointsPlayed\":7.0,\"passerTurnovers\":0},{\"playerName\":\"Norten\",\"plusMinusCount\":18,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":0,\"pointsPlayed\":0.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":18,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":0,\"opointsPlayed\":0.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":0},{\"playerName\":\"Jack\",\"plusMinusCount\":-1,\"plusMinusOLine\":2,\"plusMinusDLine\":-1,\"gamesPlayed\":1,\"pointsPlayed\":9.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":4,\"passSuccess\":75,\"catches\":3,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":5,\"secondsPlayed\":45,\"opointsPlayed\":2.0,\"dpointsPlayed\":7.0,\"passerTurnovers\":1},{\"playerName\":\"Slim\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":-1,\"gamesPlayed\":1,\"pointsPlayed\":1.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":5,\"opointsPlayed\":0.0,\"dpointsPlayed\":1.0,\"passerTurnovers\":0},{\"playerName\":\"Mr D\",\"plusMinusCount\":-2,\"plusMinusOLine\":4,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":4.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":2,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":2,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":2,\"secondsPlayed\":20,\"opointsPlayed\":4.0,\"dpointsPlayed\":0.0,\"passerTurnovers\":2},{\"playerName\":\"Alex\",\"plusMinusCount\":1,\"plusMinusOLine\":0,\"plusMinusDLine\":-1,\"gamesPlayed\":1,\"pointsPlayed\":6.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":30,\"opointsPlayed\":1.0,\"dpointsPlayed\":5.0,\"passerTurnovers\":0},{\"playerName\":\"Trippy\",\"plusMinusCount\":-1,\"plusMinusOLine\":1,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":11.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":6,\"passSuccess\":50,\"catches\":4,\"catchSuccess\":57,\"drops\":3,\"throwaways\":3,\"stalls\":0,\"miscPenalties\":0,\"ds\":4,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":7,\"secondsPlayed\":55,\"opointsPlayed\":9.0,\"dpointsPlayed\":2.0,\"passerTurnovers\":3},{\"playerName\":\"Tippy\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":2.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":10,\"opointsPlayed\":0.0,\"dpointsPlayed\":2.0,\"passerTurnovers\":0},{\"playerName\":\"Forest\",\"plusMinusCount\":1,\"plusMinusOLine\":0,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":7.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":1,\"passSuccess\":0,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":1,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":2,\"secondsPlayed\":35,\"opointsPlayed\":0.0,\"dpointsPlayed\":7.0,\"passerTurnovers\":1},{\"playerName\":\"Rockstar\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":2.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":10,\"opointsPlayed\":0.0,\"dpointsPlayed\":2.0,\"passerTurnovers\":0},{\"playerName\":\"Amby\",\"plusMinusCount\":2,\"plusMinusOLine\":-1,\"plusMinusDLine\":-1,\"gamesPlayed\":1,\"pointsPlayed\":9.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":3,\"passes\":12,\"passSuccess\":83,\"catches\":4,\"catchSuccess\":100,\"drops\":0,\"throwaways\":2,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":12,\"secondsPlayed\":45,\"opointsPlayed\":8.0,\"dpointsPlayed\":1.0,\"passerTurnovers\":2},{\"playerName\":\"Ortho\",\"plusMinusCount\":-1,\"plusMinusOLine\":0,\"plusMinusDLine\":-2,\"gamesPlayed\":1,\"pointsPlayed\":2.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":0,\"catchSuccess\":0,\"drops\":1,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":0,\"secondsPlayed\":10,\"opointsPlayed\":0.0,\"dpointsPlayed\":2.0,\"passerTurnovers\":0},{\"playerName\":\"Tim\",\"plusMinusCount\":2,\"plusMinusOLine\":-2,\"plusMinusDLine\":-1,\"gamesPlayed\":1,\"pointsPlayed\":9.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":5,\"passSuccess\":100,\"catches\":2,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":1,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":6,\"secondsPlayed\":45,\"opointsPlayed\":6.0,\"dpointsPlayed\":3.0,\"passerTurnovers\":0},{\"playerName\":\"Finster\",\"plusMinusCount\":1,\"plusMinusOLine\":0,\"plusMinusDLine\":1,\"gamesPlayed\":1,\"pointsPlayed\":1.0,\"goals\":1,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":0,\"passSuccess\":0,\"catches\":1,\"catchSuccess\":100,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":5,\"opointsPlayed\":0.0,\"dpointsPlayed\":1.0,\"passerTurnovers\":0},{\"playerName\":\"Lowslinger\",\"plusMinusCount\":0,\"plusMinusOLine\":0,\"plusMinusDLine\":0,\"gamesPlayed\":1,\"pointsPlayed\":4.0,\"goals\":0,\"callahans\":0,\"callahaneds\":0,\"assists\":0,\"passes\":1,\"passSuccess\":100,\"catches\":0,\"catchSuccess\":0,\"drops\":0,\"throwaways\":0,\"stalls\":0,\"miscPenalties\":0,\"ds\":0,\"pulls\":0,\"pullsWithHangtime\":0,\"pullsOB\":0,\"pullsAvgHangtimeMillis\":0,\"touches\":1,\"secondsPlayed\":20,\"opointsPlayed\":0.0,\"dpointsPlayed\":4.0,\"passerTurnovers\":0}]"
  }
]


####################################################################################################################################

	SAMPLE playerStatsJson.
	This is an array of summarized player stats objects (one per player)

####################################################################################################################################



[ { "assists" : 33,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 98,
        "catches" : 176,
        "dpointsPlayed" : 166.0,
        "drops" : 3,
        "ds" : 9,
        "gamesPlayed" : 23,
        "goals" : 4,
        "miscPenalties" : 0,
        "opointsPlayed" : 29.0,
        "passSuccess" : 88,
        "passerTurnovers" : 34,
        "passes" : 277,
        "playerName" : "Chatterbox",
        "plusMinusCount" : 9,
        "plusMinusDLine" : 30,
        "plusMinusOLine" : 8,
        "pointsPlayed" : 195.0,
        "pulls" : 32,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 7614,
        "stalls" : 0,
        "throwaways" : 34,
        "touches" : 281
      },
      { "assists" : 21,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 98,
        "catches" : 97,
        "dpointsPlayed" : 171.0,
        "drops" : 2,
        "ds" : 16,
        "gamesPlayed" : 23,
        "goals" : 15,
        "miscPenalties" : 0,
        "opointsPlayed" : 17.0,
        "passSuccess" : 78,
        "passerTurnovers" : 25,
        "passes" : 112,
        "playerName" : "Bubba",
        "plusMinusCount" : 25,
        "plusMinusDLine" : 33,
        "plusMinusOLine" : 4,
        "pointsPlayed" : 188.0,
        "pulls" : 159,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 8124,
        "stalls" : 0,
        "throwaways" : 25,
        "touches" : 127
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 7,
        "dpointsPlayed" : 20.0,
        "drops" : 0,
        "ds" : 1,
        "gamesPlayed" : 6,
        "goals" : 3,
        "miscPenalties" : 0,
        "opointsPlayed" : 1.0,
        "passSuccess" : 100,
        "passerTurnovers" : 0,
        "passes" : 4,
        "playerName" : "Doc",
        "plusMinusCount" : 6,
        "plusMinusDLine" : 0,
        "plusMinusOLine" : 0,
        "pointsPlayed" : 21.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 105,
        "stalls" : 0,
        "throwaways" : 0,
        "touches" : 7
      },
      { "assists" : 0,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 93,
        "catches" : 39,
        "dpointsPlayed" : 23.0,
        "drops" : 3,
        "ds" : 6,
        "gamesPlayed" : 18,
        "goals" : 14,
        "miscPenalties" : 0,
        "opointsPlayed" : 72.0,
        "passSuccess" : 81,
        "passerTurnovers" : 5,
        "passes" : 27,
        "playerName" : "Laser",
        "plusMinusCount" : 12,
        "plusMinusDLine" : 3,
        "plusMinusOLine" : 38,
        "pointsPlayed" : 95.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 2924,
        "stalls" : 0,
        "throwaways" : 5,
        "touches" : 41
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 36,
        "dpointsPlayed" : 63.0,
        "drops" : 1,
        "ds" : 2,
        "gamesPlayed" : 20,
        "goals" : 1,
        "miscPenalties" : 0,
        "opointsPlayed" : 4.0,
        "passSuccess" : 83,
        "passerTurnovers" : 8,
        "passes" : 46,
        "playerName" : "Greg",
        "plusMinusCount" : -4,
        "plusMinusDLine" : 7,
        "plusMinusOLine" : -2,
        "pointsPlayed" : 67.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 2638,
        "stalls" : 0,
        "throwaways" : 8,
        "touches" : 47
      },
      { "assists" : 0,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 93,
        "catches" : 28,
        "dpointsPlayed" : 90.0,
        "drops" : 2,
        "ds" : 7,
        "gamesPlayed" : 22,
        "goals" : 5,
        "miscPenalties" : 0,
        "opointsPlayed" : 7.0,
        "passSuccess" : 92,
        "passerTurnovers" : 2,
        "passes" : 24,
        "playerName" : "Kip",
        "plusMinusCount" : 8,
        "plusMinusDLine" : 14,
        "plusMinusOLine" : -1,
        "pointsPlayed" : 97.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4897,
        "stalls" : 0,
        "throwaways" : 2,
        "touches" : 29
      },
      { "assists" : 0,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 91,
        "catches" : 10,
        "dpointsPlayed" : 1.0,
        "drops" : 1,
        "ds" : 0,
        "gamesPlayed" : 5,
        "goals" : 4,
        "miscPenalties" : 0,
        "opointsPlayed" : 25.0,
        "passSuccess" : 100,
        "passerTurnovers" : 0,
        "passes" : 7,
        "playerName" : "Phineas",
        "plusMinusCount" : 3,
        "plusMinusDLine" : 1,
        "plusMinusOLine" : 11,
        "pointsPlayed" : 26.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 130,
        "stalls" : 0,
        "throwaways" : 0,
        "touches" : 11
      },
      { "assists" : 44,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 99,
        "catches" : 406,
        "dpointsPlayed" : 85.0,
        "drops" : 5,
        "ds" : 16,
        "gamesPlayed" : 23,
        "goals" : 6,
        "miscPenalties" : 0,
        "opointsPlayed" : 160.0,
        "passSuccess" : 91,
        "passerTurnovers" : 50,
        "passes" : 548,
        "playerName" : "Fryman",
        "plusMinusCount" : 11,
        "plusMinusDLine" : 13,
        "plusMinusOLine" : 70,
        "pointsPlayed" : 245.0,
        "pulls" : 27,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 7084,
        "stalls" : 0,
        "throwaways" : 50,
        "touches" : 552
      },
      { "assists" : 17,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 98,
        "catches" : 160,
        "dpointsPlayed" : 40.0,
        "drops" : 3,
        "ds" : 8,
        "gamesPlayed" : 23,
        "goals" : 19,
        "miscPenalties" : 0,
        "opointsPlayed" : 111.0,
        "passSuccess" : 90,
        "passerTurnovers" : 15,
        "passes" : 149,
        "playerName" : "Goliath",
        "plusMinusCount" : 26,
        "plusMinusDLine" : 6,
        "plusMinusOLine" : 49,
        "pointsPlayed" : 151.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4120,
        "stalls" : 0,
        "throwaways" : 15,
        "touches" : 170
      },
      { "assists" : 0,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 0,
        "catches" : 0,
        "dpointsPlayed" : 0.0,
        "drops" : 1,
        "ds" : 0,
        "gamesPlayed" : 0,
        "goals" : 0,
        "miscPenalties" : 0,
        "opointsPlayed" : 0.0,
        "passSuccess" : 0,
        "passerTurnovers" : 0,
        "passes" : 0,
        "playerName" : "Anonymous",
        "plusMinusCount" : -1,
        "plusMinusDLine" : 0,
        "plusMinusOLine" : 0,
        "pointsPlayed" : 0.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 0,
        "stalls" : 0,
        "throwaways" : 0,
        "touches" : 0
      },
      { "assists" : 8,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 95,
        "catches" : 74,
        "dpointsPlayed" : 20.0,
        "drops" : 4,
        "ds" : 2,
        "gamesPlayed" : 22,
        "goals" : 19,
        "miscPenalties" : 0,
        "opointsPlayed" : 98.0,
        "passSuccess" : 92,
        "passerTurnovers" : 5,
        "passes" : 61,
        "playerName" : "Tracker",
        "plusMinusCount" : 20,
        "plusMinusDLine" : 10,
        "plusMinusOLine" : 30,
        "pointsPlayed" : 118.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3452,
        "stalls" : 0,
        "throwaways" : 5,
        "touches" : 79
      },
      { "assists" : 5,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 99,
        "catches" : 91,
        "dpointsPlayed" : 12.0,
        "drops" : 1,
        "ds" : 5,
        "gamesPlayed" : 12,
        "goals" : 1,
        "miscPenalties" : 0,
        "opointsPlayed" : 68.0,
        "passSuccess" : 92,
        "passerTurnovers" : 10,
        "passes" : 132,
        "playerName" : "Loren",
        "plusMinusCount" : 0,
        "plusMinusDLine" : 4,
        "plusMinusOLine" : 28,
        "pointsPlayed" : 80.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 1866,
        "stalls" : 0,
        "throwaways" : 10,
        "touches" : 133
      },
      { "assists" : 5,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 74,
        "dpointsPlayed" : 12.0,
        "drops" : 2,
        "ds" : 5,
        "gamesPlayed" : 21,
        "goals" : 20,
        "miscPenalties" : 0,
        "opointsPlayed" : 116.0,
        "passSuccess" : 95,
        "passerTurnovers" : 3,
        "passes" : 55,
        "playerName" : "Spidy",
        "plusMinusCount" : 25,
        "plusMinusDLine" : 6,
        "plusMinusOLine" : 54,
        "pointsPlayed" : 128.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3240,
        "stalls" : 0,
        "throwaways" : 3,
        "touches" : 75
      },
      { "assists" : 10,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 98,
        "catches" : 61,
        "dpointsPlayed" : 98.0,
        "drops" : 1,
        "ds" : 16,
        "gamesPlayed" : 17,
        "goals" : 13,
        "miscPenalties" : 0,
        "opointsPlayed" : 6.0,
        "passSuccess" : 81,
        "passerTurnovers" : 10,
        "passes" : 53,
        "playerName" : "Xman",
        "plusMinusCount" : 28,
        "plusMinusDLine" : 18,
        "plusMinusOLine" : -4,
        "pointsPlayed" : 104.0,
        "pulls" : 7,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4046,
        "stalls" : 0,
        "throwaways" : 10,
        "touches" : 67
      },
      { "assists" : 1,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 93,
        "catches" : 25,
        "dpointsPlayed" : 48.0,
        "drops" : 2,
        "ds" : 4,
        "gamesPlayed" : 15,
        "goals" : 8,
        "miscPenalties" : 0,
        "opointsPlayed" : 4.0,
        "passSuccess" : 90,
        "passerTurnovers" : 2,
        "passes" : 20,
        "playerName" : "Bret",
        "plusMinusCount" : 9,
        "plusMinusDLine" : 2,
        "plusMinusOLine" : -1,
        "pointsPlayed" : 52.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3808,
        "stalls" : 0,
        "throwaways" : 2,
        "touches" : 28
      },
      { "assists" : 5,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 94,
        "catches" : 30,
        "dpointsPlayed" : 8.0,
        "drops" : 2,
        "ds" : 1,
        "gamesPlayed" : 6,
        "goals" : 1,
        "miscPenalties" : 0,
        "opointsPlayed" : 33.0,
        "passSuccess" : 93,
        "passerTurnovers" : 3,
        "passes" : 45,
        "playerName" : "Arty",
        "plusMinusCount" : 2,
        "plusMinusDLine" : 2,
        "plusMinusOLine" : 18,
        "pointsPlayed" : 41.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 205,
        "stalls" : 0,
        "throwaways" : 3,
        "touches" : 46
      },
      { "assists" : 7,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 32,
        "dpointsPlayed" : 76.0,
        "drops" : 1,
        "ds" : 1,
        "gamesPlayed" : 22,
        "goals" : 1,
        "miscPenalties" : 0,
        "opointsPlayed" : 4.0,
        "passSuccess" : 84,
        "passerTurnovers" : 7,
        "passes" : 43,
        "playerName" : "Fasta",
        "plusMinusCount" : 1,
        "plusMinusDLine" : -8,
        "plusMinusOLine" : -2,
        "pointsPlayed" : 80.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3326,
        "stalls" : 0,
        "throwaways" : 7,
        "touches" : 43
      },
      { "assists" : 4,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 85,
        "catches" : 40,
        "dpointsPlayed" : 106.0,
        "drops" : 7,
        "ds" : 7,
        "gamesPlayed" : 17,
        "goals" : 5,
        "miscPenalties" : 0,
        "opointsPlayed" : 5.0,
        "passSuccess" : 85,
        "passerTurnovers" : 6,
        "passes" : 40,
        "playerName" : "Gordon",
        "plusMinusCount" : 3,
        "plusMinusDLine" : 2,
        "plusMinusOLine" : 3,
        "pointsPlayed" : 111.0,
        "pulls" : 16,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 1333,
        "stalls" : 0,
        "throwaways" : 6,
        "touches" : 45
      },
      { "assists" : 8,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 48,
        "dpointsPlayed" : 0.0,
        "drops" : 0,
        "ds" : 266,
        "gamesPlayed" : 0,
        "goals" : 8,
        "miscPenalties" : 0,
        "opointsPlayed" : 0.0,
        "passSuccess" : 88,
        "passerTurnovers" : 7,
        "passes" : 60,
        "playerName" : "Norten",
        "plusMinusCount" : 275,
        "plusMinusDLine" : 0,
        "plusMinusOLine" : 0,
        "pointsPlayed" : 0.0,
        "pulls" : 7,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 0,
        "stalls" : 0,
        "throwaways" : 7,
        "touches" : 68
      },
      { "assists" : 10,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 96,
        "catches" : 108,
        "dpointsPlayed" : 146.0,
        "drops" : 4,
        "ds" : 8,
        "gamesPlayed" : 22,
        "goals" : 6,
        "miscPenalties" : 0,
        "opointsPlayed" : 14.0,
        "passSuccess" : 86,
        "passerTurnovers" : 21,
        "passes" : 155,
        "playerName" : "Jack",
        "plusMinusCount" : -1,
        "plusMinusDLine" : 12,
        "plusMinusOLine" : 8,
        "pointsPlayed" : 160.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 6652,
        "stalls" : 0,
        "throwaways" : 21,
        "touches" : 162
      },
      { "assists" : 0,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 89,
        "catches" : 8,
        "dpointsPlayed" : 45.0,
        "drops" : 1,
        "ds" : 3,
        "gamesPlayed" : 15,
        "goals" : 7,
        "miscPenalties" : 0,
        "opointsPlayed" : 1.0,
        "passSuccess" : 50,
        "passerTurnovers" : 1,
        "passes" : 2,
        "playerName" : "Slim",
        "plusMinusCount" : 8,
        "plusMinusDLine" : 9,
        "plusMinusOLine" : -1,
        "pointsPlayed" : 46.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 2384,
        "stalls" : 0,
        "throwaways" : 1,
        "touches" : 9
      },
      { "assists" : 8,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 45,
        "dpointsPlayed" : 3.0,
        "drops" : 0,
        "ds" : 1,
        "gamesPlayed" : 18,
        "goals" : 13,
        "miscPenalties" : 0,
        "opointsPlayed" : 83.0,
        "passSuccess" : 79,
        "passerTurnovers" : 8,
        "passes" : 38,
        "playerName" : "Mr D",
        "plusMinusCount" : 14,
        "plusMinusDLine" : 3,
        "plusMinusOLine" : 41,
        "pointsPlayed" : 86.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 1869,
        "stalls" : 0,
        "throwaways" : 8,
        "touches" : 51
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 36,
        "dpointsPlayed" : 62.0,
        "drops" : 0,
        "ds" : 6,
        "gamesPlayed" : 11,
        "goals" : 22,
        "miscPenalties" : 0,
        "opointsPlayed" : 8.0,
        "passSuccess" : 81,
        "passerTurnovers" : 3,
        "passes" : 16,
        "playerName" : "Alex",
        "plusMinusCount" : 27,
        "plusMinusDLine" : 16,
        "plusMinusOLine" : 1,
        "pointsPlayed" : 70.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4807,
        "stalls" : 0,
        "throwaways" : 3,
        "touches" : 38
      },
      { "assists" : 33,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 94,
        "catches" : 188,
        "dpointsPlayed" : 22.0,
        "drops" : 11,
        "ds" : 12,
        "gamesPlayed" : 22,
        "goals" : 31,
        "miscPenalties" : 0,
        "opointsPlayed" : 136.0,
        "passSuccess" : 90,
        "passerTurnovers" : 17,
        "passes" : 171,
        "playerName" : "Trippy",
        "plusMinusCount" : 48,
        "plusMinusDLine" : 10,
        "plusMinusOLine" : 62,
        "pointsPlayed" : 158.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4456,
        "stalls" : 0,
        "throwaways" : 17,
        "touches" : 202
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 94,
        "catches" : 33,
        "dpointsPlayed" : 87.0,
        "drops" : 2,
        "ds" : 4,
        "gamesPlayed" : 19,
        "goals" : 12,
        "miscPenalties" : 0,
        "opointsPlayed" : 5.0,
        "passSuccess" : 79,
        "passerTurnovers" : 6,
        "passes" : 28,
        "playerName" : "Tippy",
        "plusMinusCount" : 10,
        "plusMinusDLine" : 5,
        "plusMinusOLine" : -1,
        "pointsPlayed" : 92.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4244,
        "stalls" : 0,
        "throwaways" : 6,
        "touches" : 40
      },
      { "assists" : 10,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 65,
        "dpointsPlayed" : 133.0,
        "drops" : 2,
        "ds" : 22,
        "gamesPlayed" : 23,
        "goals" : 21,
        "miscPenalties" : 0,
        "opointsPlayed" : 9.0,
        "passSuccess" : 94,
        "passerTurnovers" : 3,
        "passes" : 52,
        "playerName" : "Forest",
        "plusMinusCount" : 48,
        "plusMinusDLine" : 19,
        "plusMinusOLine" : 1,
        "pointsPlayed" : 142.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 5081,
        "stalls" : 0,
        "throwaways" : 3,
        "touches" : 73
      },
      { "assists" : 9,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 40,
        "dpointsPlayed" : 54.0,
        "drops" : 0,
        "ds" : 3,
        "gamesPlayed" : 16,
        "goals" : 0,
        "miscPenalties" : 0,
        "opointsPlayed" : 6.0,
        "passSuccess" : 91,
        "passerTurnovers" : 5,
        "passes" : 55,
        "playerName" : "Rockstar",
        "plusMinusCount" : 7,
        "plusMinusDLine" : 16,
        "plusMinusOLine" : 0,
        "pointsPlayed" : 60.0,
        "pulls" : 12,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 4343,
        "stalls" : 0,
        "throwaways" : 5,
        "touches" : 55
      },
      { "assists" : 17,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 98,
        "catches" : 85,
        "dpointsPlayed" : 7.0,
        "drops" : 2,
        "ds" : 3,
        "gamesPlayed" : 15,
        "goals" : 10,
        "miscPenalties" : 0,
        "opointsPlayed" : 80.0,
        "passSuccess" : 88,
        "passerTurnovers" : 14,
        "passes" : 114,
        "playerName" : "Amby",
        "plusMinusCount" : 14,
        "plusMinusDLine" : 3,
        "plusMinusOLine" : 37,
        "pointsPlayed" : 87.0,
        "pulls" : 1,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 2489,
        "stalls" : 0,
        "throwaways" : 14,
        "touches" : 124
      },
      { "assists" : 4,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 61,
        "dpointsPlayed" : 1.0,
        "drops" : 2,
        "ds" : 2,
        "gamesPlayed" : 12,
        "goals" : 1,
        "miscPenalties" : 0,
        "opointsPlayed" : 60.0,
        "passSuccess" : 92,
        "passerTurnovers" : 7,
        "passes" : 85,
        "playerName" : "Jester",
        "plusMinusCount" : -2,
        "plusMinusDLine" : 1,
        "plusMinusOLine" : 24,
        "pointsPlayed" : 61.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 723,
        "stalls" : 0,
        "throwaways" : 7,
        "touches" : 86
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 80,
        "catches" : 12,
        "dpointsPlayed" : 67.0,
        "drops" : 3,
        "ds" : 3,
        "gamesPlayed" : 20,
        "goals" : 3,
        "miscPenalties" : 0,
        "opointsPlayed" : 5.0,
        "passSuccess" : 90,
        "passerTurnovers" : 1,
        "passes" : 10,
        "playerName" : "Ortho",
        "plusMinusCount" : 4,
        "plusMinusDLine" : -9,
        "plusMinusOLine" : 1,
        "pointsPlayed" : 72.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3552,
        "stalls" : 0,
        "throwaways" : 1,
        "touches" : 13
      },
      { "assists" : 5,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 97,
        "catches" : 104,
        "dpointsPlayed" : 25.0,
        "drops" : 3,
        "ds" : 5,
        "gamesPlayed" : 16,
        "goals" : 5,
        "miscPenalties" : 0,
        "opointsPlayed" : 84.0,
        "passSuccess" : 96,
        "passerTurnovers" : 5,
        "passes" : 131,
        "playerName" : "Tim",
        "plusMinusCount" : 7,
        "plusMinusDLine" : 5,
        "plusMinusOLine" : 36,
        "pointsPlayed" : 109.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3325,
        "stalls" : 0,
        "throwaways" : 5,
        "touches" : 136
      },
      { "assists" : 2,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 93,
        "catches" : 13,
        "dpointsPlayed" : 58.0,
        "drops" : 1,
        "ds" : 5,
        "gamesPlayed" : 18,
        "goals" : 4,
        "miscPenalties" : 0,
        "opointsPlayed" : 3.0,
        "passSuccess" : 89,
        "passerTurnovers" : 1,
        "passes" : 9,
        "playerName" : "Finster",
        "plusMinusCount" : 9,
        "plusMinusDLine" : 8,
        "plusMinusOLine" : 1,
        "pointsPlayed" : 61.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 3286,
        "stalls" : 0,
        "throwaways" : 1,
        "touches" : 13
      },
      { "assists" : 8,
        "callahaneds" : 0,
        "callahans" : 0,
        "catchSuccess" : 100,
        "catches" : 51,
        "dpointsPlayed" : 109.0,
        "drops" : 0,
        "ds" : 9,
        "gamesPlayed" : 20,
        "goals" : 2,
        "miscPenalties" : 0,
        "opointsPlayed" : 6.0,
        "passSuccess" : 97,
        "passerTurnovers" : 2,
        "passes" : 72,
        "playerName" : "Lowslinger",
        "plusMinusCount" : 17,
        "plusMinusDLine" : 11,
        "plusMinusOLine" : 4,
        "pointsPlayed" : 115.0,
        "pulls" : 0,
        "pullsAvgHangtimeMillis" : 0,
        "pullsOB" : 0,
        "pullsWithHangtime" : 0,
        "secondsPlayed" : 5303,
        "stalls" : 0,
        "throwaways" : 2,
        "touches" : 74
      }
    ]

